language: python
python:
- '2.7'
cache: pip
install: pip install -r requirements.txt
script: echo "do nothing"
deploy:
  provider: heroku
  api_key:
    secure: LYChgkgGUiRAPSOlpLGzdYqMmV7Uq/FR+aq7EG0BfckjBJwwOE4UEKtUN3SqTnu+ha/sYldSdmq5Tj1l7/Y+Yj0zWasqILT5YVAbz5YwkAffuXw5Y2pkISkRfyK/GdB6uISThhxAIjnsU6ZZ1LPsPeiM7LJHZJDdnPY3s/U8TFgjfoiTC2L3gsvdi5enPopsj9omReAbTif6daIgFfr4O+y7ZquUealxparDGHNGw1/qQ7Qq343fV6YwPPr7tLI8QMO8NQhu9nof3w3ePb4doA62JZXS1odJ2AnCnhsOmEhOz+Y6oNDL46EuXSNmDv8wEF5ISIiVPwAsgYxEsYX+ojZM5t/2FrEhvUTzPNTjE7YHcWedobKCDVm3hduv9HkLokiRZ3RtU0PTVZ0cgsN0nurYdIjCwL1RWgRApEgKwqEghanWla7YwYJjqxDZ3ZsdGn/wl+kL8y83mtsnpFyzUwh6T4LIZL00IIj8YR1+Z9TYxH48wc2uEWJ2Md1NplORjVueQ3ZhTiZkz3xqDnxItV20lEoumgyO2bI+zzzVlhKFzGKdh1GZ6RHqU2f0aQyZbDN5oRNTNDGOv7xhGn+SaQJl+1sOdD8STbj3N+nuwbrqXQ0NWqforGeBfFoCXZNFR37nLdpOaWa9xxuIoThl8S7n4gcwi8AHcNa1pgnAXUk=
  app: voteworker
  on:
    repo: developmentseed/api.work.vote
    branch: master
